{
  "name": "gitbook-plugin-doc-blocks",
  "version": "1.0.0",
  "description": "Local Honkit plugin rendering this repo's GitBook.com-style tabs/swagger/file blocks for local preview",
  "main": "index.js",
  "private": true,
  "engines": {
    "honkit": "*",
    "gitbook": "*"
  }
}
